font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 9.0
window_padding_width 25
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

# 设置终端类型
term xterm-kitty

# 启用远程控制
allow_remote_control yes

# 启用 socket 监听
listen_on unix:/tmp/kitty

# 启用完整的颜色支持
modify_font underline_thickness 150%
modify_font underline_position 2
