include hyde.conf
# Add your custom configurations here
font_family      family="JetBrainsMono Nerd Font Mono"
# font_family      family="Maple Mono NF CN"

bold_font        auto
italic_font      auto
bold_italic_font auto
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF,U+20000-U+2A6DF,U+2A700-U+2B73F,U+2B740-U+2B81F,U+2B820-U+2CEAF,U+2CEB0-U+2EBEF  LXGW WenKai
# adjust_line_height 1
# disable_ligatures never
# font_size 12.0

