include hyde.conf
# Add your custom configurations here
font_family      family="JetBrainsMono Nerd Font Mono"
# font_family      Droid Sans Mono, CaskaydiaCove Nerd Font Mono

bold_font        auto
italic_font      auto
bold_italic_font auto
# adjust_line_height 1
# disable_ligatures never
# font_size 12.0

