
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
exec-once = dex --autostart
monitor=HDMI-A-1,preferred,auto,1
# 在屏幕关闭或会话挂起时锁定屏幕
exec-once = swayidle -w timeout 300 'swaylock' before-sleep 'swaylock'
# 启用polkit认证
exec-once = systemctl --user start hyprpolkitagent
