
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
exec-once = dex --autostart
monitor=HDMI-A-1,preferred,auto,1
## 在屏幕关闭或会话挂起时锁定屏幕
#exec-once = swayidle -w timeout 300 'swaylock' before-sleep 'swaylock'
## 启用polkit认证
#exec-once = systemctl --user start hyprpolkitagent
#input {
#    kb_layout = us
#    follow_mouse = 1
#
#    touchpad {
#        natural_scroll = yes
#    }
#    kb_options = caps:swapescape
#
#    sensitivity = 0.2
#    force_no_accel = 0
#    numlock_by_default = true
#}
input {
    kb_options = caps:swapescape
    scroll_factor = 0.5
}

# 切换至前一个窗口
bind = SUPER, N, cyclenext, prev
# 切换至下一个窗口
bind = SUPER, M, cyclenext



# 切换工作区快捷键
bind = SUPER CTRL, j, workspace, r+1   # 切换至下一工作区 [[2]](#__2)
bind = SUPER CTRL, k, workspace, r-1   # 切换至上一工作区 [[2]](#__2)

# 移动窗口快捷键
bind = SUPER CTRL ALT, j,movetoworkspace , +1  # 移动窗口到右边工作区 [[0]](#__0) [[2]](#__2)
bind = SUPER CTRL ALT, k,movetoworkspace , -1  # 移动窗口到左边工作区 [[0]](#__0) [[2]](#__2)

# 移除增加/减少音量的快捷键
unbind = F11
unbind = F12

