
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
exec-once = dex --autostart
monitor=HDMI-A-1,preferred,auto,1
## 在屏幕关闭或会话挂起时锁定屏幕
#exec-once = swayidle -w timeout 300 'swaylock' before-sleep 'swaylock'
## 启用polkit认证
#exec-once = systemctl --user start hyprpolkitagent
#input {
#    kb_layout = us
#    follow_mouse = 1
#
#    touchpad {
#        natural_scroll = yes
#    }
#    kb_options = caps:swapescape
#
#    sensitivity = 0.2
#    force_no_accel = 0
#    numlock_by_default = true
#}
input {
    kb_options = caps:swapescape
    scroll_factor = 0.2
}
